# mwa-api-2017

src/: ModernStore.sln
src/ModerStore.Infra/: ModernStore.Infra.csproj  packages.config
src/ModerStore.Infra/Contexts/: ModernStoreDataContext.cs
src/ModerStore.Infra/Mappings/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
src/ModerStore.Infra/Migrations/: 201702190359473_v1.Designer.cs  201702190359473_v1.cs  201702190359473_v1.resx  201702190407210_v2.Designer.cs  201702190407210_v2.cs  201702190407210_v2.resx  Configuration.cs
src/ModerStore.Infra/Properties/: AssemblyInfo.cs
src/ModerStore.Infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
src/ModerStore.Infra/Services/: EmailServices.cs
src/ModerStore.Infra/Transactions/: IUow.cs  Uow.cs
src/ModernStore.Api/: ModernStore.Api.csproj  ModernStore.Api.xproj  Program.cs  Startup.cs  appsettings.json  project.fragment.lock.json  project.json
src/ModernStore.Api/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
src/ModernStore.Api/Properties/: launchSettings.json
src/ModernStore.Api/Properties/PublishProfiles/: modernwebstore-api - Web Deploy-publish.ps1
src/ModernStore.Api/Security/: TokenOptions.cs
src/ModernStore.Console/: ModernStore.Console.csproj  Program.cs  packages.config
src/ModernStore.Console/Properties/: AssemblyInfo.cs
src/ModernStore.Database/: ModernStore.Database.jfm  ModernStore.Database.sqlproj
src/ModernStore.Domain/: ModernStore.Domain.csproj  ModernStore.Domain.nuspec
src/ModernStore.Domain.Tests/: CustomerTests.cs  ModernStore.Domain.Tests.csproj  OrderTests.cs
src/ModernStore.Domain.Tests/Properties/: AssemblyInfo.cs
src/ModernStore.Domain/CommandHandlers/: CustomerCommandHandler.cs  OrderCommandHandler.cs
src/ModernStore.Domain/Commands/: RegisterOrderCommand.cs  (+3 more)
src/ModernStore.Infra/: ModernStore.Infra.csproj  packages.config
src/ModernStore.Shared/: ModernStore.Shared.csproj  Runtime.cs
(+52 files in other folders)
